接口 人 {
  姓: 文字;
  名: 文字;
}

函数 问好(那谁: 人) {
  返回 "吃了么, " + 那谁.姓 + 那谁.名;
}

变量 路人 = {姓: "大", 名: "黄"};

document.body.innerHTML = 问好(路人);