类别 学生 {
  全名: 文字;
  构造(公开 姓: 文字, 公开 名: 文字) {
    本体.全名 = 姓 + 名;
  }
}

接口 人 {
  姓: 文字;
  名: 文字;
}

函数 问好(那谁: 人) {
  返回 "吃了么, " + 那谁.姓 + 那谁.名;
}

变量 路人 = 新建 学生("大", "黄");

文档.体.内部HTML = 问好(路人);